<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#8b5da9"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:text="〈"
            android:textColor="#FFFFFF"
            android:textSize="32dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="공지사항/이벤트"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:background="#8b5da9"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="#cac8c8"
            android:paddingLeft="30px"
            android:textSize="20dp"
            android:text="공지사항"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="#8b5da9"
            android:paddingLeft="30px"
            android:textSize="20dp"
            android:text="이벤트 ✓" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginBottom="20px"
        android:background="@drawable/controller" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e6e5e5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="03/06~03/20"
            android:textSize="18dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="쿠우쿠우 용산점 할인이벤트"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#d6d5d5" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e6e5e5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="03/08~03/10"
            android:textSize="18dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="스타벅스 아메리카노 이벤트"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#d6d5d5" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e6e5e5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="03/02~03/20"
            android:textSize="18dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="에버랜드 할인 이벤트"/>
    </LinearLayout>

</LinearLayout>